SEQUENCE_NAME	SEQUENCE_SCORE
P_paniscus	0.998247
C_simum	0.998247
E_edwardii	0.991915
H_glaber	0.997182
C_hircus	0.998247
O_princeps	0.995382
S_scrofa	0.998247
O_aries	0.998247
M_musculus	0.998243
C_asiatica	0.996305
I_tridecemlineatus	0.998247
L_africana	0.994106
M_nemestrina	0.998247
C_lanigera	0.997182
M_fascicularis	0.998247
M_auratus	0.998247
M_natalensis	0.982067
G_gorilla	0.998247
D_ordii	0.998247
F_catus	0.997109
R_norvegicus	0.998247
R_aegyptiacus	0.998247
M_ochrogaster	0.998243
B_taurus	0.998247
C_porcellus	0.997182
E_caballus	0.998247
O_divergens	0.998247
P_abelii	0.998247
H_sapiens	0.998247
M_javanica	0.998247
G_variegatus	0.997109
M_furo	0.998247
N_galili	0.998247
T_truncatus	0.998247
C_griseus	0.998247
E_telfairi	0.991861
E_europaeus	0.986082
E_fuscus	0.998312
T_chinensis	0.998247
P_troglodytes	0.998247
N_leucogenys	0.998247
M_murinus	0.996531
C_jacchus	0.998247
O_degus	0.997182
S_boliviensis	0.998247
C_sabaeus	0.998247
O_cuniculus	0.996531
J_jaculus	0.990034
C_cristata	0.998247
P_vampyrus	0.998247
P_coquereli	0.994194
A_nancymaae	0.998235
M_leucophaeus	0.998247
O_garnettii	0.996531
M_domestica	0.979873
P_anubis	0.998247
R_roxellana	0.998247
A_melanoleuca	0.998247
M_mulatta	0.998243
C_atys	0.998247
D_novemcinctus	0.992889
S_araneus	0.998207
T_latirostris	0.994106
C_familiaris	0.998247
C_dromedarius	0.995910
O_orca	0.998247
#END
