SEQUENCE_NAME	SEQUENCE_SCORE
N_leucogenys	0.999208
R_aegyptiacus	0.999208
R_roxellana	0.999208
S_boliviensis	0.999208
M_furo	0.999208
P_troglodytes	0.999208
M_musculus	0.999206
P_anubis	0.999208
E_telfairi	0.999147
M_nemestrina	0.999208
O_divergens	0.999208
S_scrofa	0.999208
A_nancymaae	0.999202
H_glaber	0.998865
M_domestica	0.990737
E_caballus	0.999208
G_variegatus	0.998817
C_porcellus	0.998865
P_paniscus	0.999208
D_novemcinctus	0.995455
M_ochrogaster	0.999206
C_cristata	0.999208
T_latirostris	0.998459
E_fuscus	0.999208
L_africana	0.998459
B_taurus	0.999208
O_princeps	0.999111
C_lanigera	0.998865
C_sabaeus	0.999208
O_orca	0.999208
M_murinus	0.999208
M_natalensis	0.995531
C_griseus	0.999208
C_dromedarius	0.996100
E_europaeus	0.990230
D_ordii	0.999208
O_degus	0.998865
P_abelii	0.999208
M_auratus	0.999208
M_fascicularis	0.999208
N_galili	0.999208
S_araneus	0.992197
A_melanoleuca	0.999208
O_aries	0.999208
P_coquereli	0.996537
C_atys	0.999208
I_tridecemlineatus	0.998443
M_mulatta	0.999206
R_norvegicus	0.999208
C_jacchus	0.999208
J_jaculus	0.994550
F_catus	0.999011
C_familiaris	0.999208
C_simum	0.999208
T_truncatus	0.999208
H_sapiens	0.999208
T_chinensis	0.999208
E_edwardii	0.996924
C_hircus	0.999208
G_gorilla	0.999208
O_garnettii	0.999208
O_cuniculus	0.999208
P_vampyrus	0.999208
C_asiatica	0.999147
M_leucophaeus	0.999208
M_javanica	0.999208
#END
