C_dromedarius	seq0000
R_roxellana	seq0001
E_telfairi	seq0002
E_europaeus	seq0003
P_anubis	seq0004
S_araneus	seq0005
P_troglodytes	seq0006
H_glaber	seq0007
S_scrofa	seq0008
L_africana	seq0009
T_chinensis	seq0010
I_tridecemlineatus	seq0011
M_mulatta	seq0012
P_coquereli	seq0013
M_domestica	seq0014
O_divergens	seq0015
A_nancymaae	seq0016
D_ordii	seq0017
G_gorilla	seq0018
M_natalensis	seq0019
C_lanigera	seq0020
M_ochrogaster	seq0021
E_caballus	seq0022
O_garnettii	seq0023
O_orca	seq0024
G_variegatus	seq0025
J_jaculus	seq0026
F_catus	seq0027
O_degus	seq0028
O_princeps	seq0029
M_musculus	seq0030
A_melanoleuca	seq0031
T_latirostris	seq0032
C_atys	seq0033
E_edwardii	seq0034
C_porcellus	seq0035
C_hircus	seq0036
M_murinus	seq0037
M_auratus	seq0038
O_cuniculus	seq0039
M_leucophaeus	seq0040
P_vampyrus	seq0041
C_jacchus	seq0042
P_abelii	seq0043
M_fascicularis	seq0044
C_simum	seq0045
N_galili	seq0046
O_aries	seq0047
D_novemcinctus	seq0048
M_nemestrina	seq0049
R_aegyptiacus	seq0050
C_sabaeus	seq0051
C_asiatica	seq0052
H_sapiens	seq0053
N_leucogenys	seq0054
S_boliviensis	seq0055
M_javanica	seq0056
P_paniscus	seq0057
E_fuscus	seq0058
B_taurus	seq0059
R_norvegicus	seq0060
M_furo	seq0061
C_griseus	seq0062
C_cristata	seq0063
T_truncatus	seq0064
C_familiaris	seq0065
