<!DOCTYPE html>

<html lang="python" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PAML Documentation &#8212; OrthoEvolution 1.0.0b2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=3e4b6f43"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="paml-documentation">
<h1>PAML Documentation<a class="headerlink" href="#paml-documentation" title="Link to this heading">¶</a></h1>
<p>PAML (Phylogenetic Analysis by Maximum Likelihood) is a package of
programs for phylogenetic analyses of DNA or protein sequences using
maximum likelihood and is maintained by Ziheng Yang.</p>
<section id="why-ete">
<h2>Why ETE?<a class="headerlink" href="#why-ete" title="Link to this heading">¶</a></h2>
<p>ETE is a python package for building, comparing, annotating,
manipulating and visualising trees. It provides a comprehensive API and
a collection of command line tools including utilities to work with the
NCBI taxonomy tree.</p>
<section id="model-selection-and-default-parameters">
<h3>Model Selection and Default Parameters<a class="headerlink" href="#model-selection-and-default-parameters" title="Link to this heading">¶</a></h3>
<p>It’s important to note the default parameters for <code class="docutils literal notranslate"><span class="pre">ETE3PAML</span></code> are as
follows: <code class="docutils literal notranslate"><span class="pre">model='M1'</span></code>, <code class="docutils literal notranslate"><span class="pre">workdir=''</span></code>.</p>
</section>
</section>
<section id="usage-examples">
<h2>Usage &amp; Examples<a class="headerlink" href="#usage-examples" title="Link to this heading">¶</a></h2>
<section id="a-simple-implementation-of-ete3paml">
<h3>A simple implementation of ETE3PAML<a class="headerlink" href="#a-simple-implementation-of-ete3paml" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">OrthoEvol.Orthologs.Phylogenetics.PAML</span> <span class="kn">import</span> <span class="n">ETE3PAML</span>

<span class="n">paml</span> <span class="o">=</span> <span class="n">ETE3PAML</span><span class="p">(</span><span class="n">alignmentfile</span><span class="o">=</span><span class="s1">&#39;.ffn&#39;</span><span class="p">,</span> <span class="n">speciestree</span><span class="o">=</span><span class="s1">&#39;tree.nw&#39;</span><span class="p">,</span> <span class="n">workdir</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
                <span class="n">pamlsrc</span><span class="o">=</span><span class="s1">&#39;path/to/codeml/binary&#39;</span><span class="p">)</span>

<span class="n">paml</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">output_folder</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pruning-a-tree-for-use-with-ete3paml">
<h3>Pruning a tree for use with ETE3PAML<a class="headerlink" href="#pruning-a-tree-for-use-with-ete3paml" title="Link to this heading">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">OrthoEvol.Orthologs.Phylogenetics.PAML</span> <span class="kn">import</span> <span class="n">ETE3PAML</span>

<span class="n">paml</span> <span class="o">=</span> <span class="n">ETE3PAML</span><span class="p">(</span><span class="n">infile</span><span class="o">=</span><span class="s1">&#39;HTR1A.ffn&#39;</span><span class="p">,</span> <span class="n">species_tree</span><span class="o">=</span><span class="s1">&#39;speciestree.nw&#39;</span><span class="p">,</span> <span class="n">workdir</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1"># Input a list of orgnanisms or an organisms csv file with header as &#39;Organisms&#39;</span>
<span class="n">paml</span><span class="o">.</span><span class="n">prune_tree</span><span class="p">(</span><span class="n">organisms</span><span class="o">=</span><span class="s1">&#39;organisms.csv&#39;</span><span class="p">)</span>

<span class="n">paml</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">pamlsrc</span><span class="o">=</span><span class="s1">&#39;path/to/codeml/binary&#39;</span><span class="p">,</span> <span class="n">output_folder</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OrthoEvolution</a></h1>



<p class="blurb">An easy to use and comprehensive python package which aids in the analysis and visualization of comparative evolutionary genetics</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Datasnakes&repo=OrthoEvolution&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">PAML Documentation</a><ul>
<li><a class="reference internal" href="#why-ete">Why ETE?</a><ul>
<li><a class="reference internal" href="#model-selection-and-default-parameters">Model Selection and Default Parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#usage-examples">Usage &amp; Examples</a><ul>
<li><a class="reference internal" href="#a-simple-implementation-of-ete3paml">A simple implementation of ETE3PAML</a></li>
<li><a class="reference internal" href="#pruning-a-tree-for-use-with-ete3paml">Pruning a tree for use with ETE3PAML</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2017, Shaurita Hutchins & Robert Gilmore.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/orthologs/pamlreadme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/Datasnakes/OrthoEvolution" class="github">
        <img src="../_static/github-banner.svg" alt="Fork me on GitHub" class="github"/>
    </a>
    

    
  </body>
</html>