ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.00.tar.gz
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.00.tar.gz.md5
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.01.tar.gz
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.01.tar.gz.md5
ftp.ncbi.nlm.nih.gov//blast/db/taxdb.tar.gz.md5
ftp.ncbi.nlm.nih.gov//blast/db/taxdb.tar.gz
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.10.tar.gz
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.10.tar.gz.md5
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.02.tar.gz.md5
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.02.tar.gz
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.05.tar.gz
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.05.tar.gz.md5
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.03.tar.gz
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.03.tar.gz.md5
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.06.tar.gz
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.06.tar.gz.md5
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.04.tar.gz
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.04.tar.gz.md5
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.07.tar.gz
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.07.tar.gz.md5
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.08.tar.gz
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.08.tar.gz.md5
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.09.tar.gz
ftp.ncbi.nlm.nih.gov//blast/db/refseq_rna.09.tar.gz.md5
