SEQUENCE_NAME	SEQUENCE_SCORE
C_dromedarius	0.995502
R_roxellana	0.998610
E_telfairi	0.997408
E_europaeus	0.992343
P_anubis	0.998610
S_araneus	0.994165
P_troglodytes	0.998610
H_glaber	0.997226
S_scrofa	0.998610
L_africana	0.996686
T_chinensis	0.998610
I_tridecemlineatus	0.996807
M_mulatta	0.998607
P_coquereli	0.995939
M_domestica	0.989420
O_divergens	0.998610
A_nancymaae	0.998600
D_ordii	0.997572
G_gorilla	0.998610
M_natalensis	0.995699
C_lanigera	0.997226
M_ochrogaster	0.997566
E_caballus	0.998610
O_garnettii	0.998610
O_orca	0.998610
G_variegatus	0.998229
J_jaculus	0.990977
F_catus	0.998229
O_degus	0.997226
O_princeps	0.997390
M_musculus	0.997566
A_melanoleuca	0.998610
T_latirostris	0.996686
C_atys	0.998610
E_edwardii	0.996208
C_porcellus	0.997226
C_hircus	0.998610
M_murinus	0.998610
M_auratus	0.997572
O_cuniculus	0.997572
M_leucophaeus	0.998610
P_vampyrus	0.998610
C_jacchus	0.998610
P_abelii	0.998610
M_fascicularis	0.998610
C_simum	0.998610
N_galili	0.997572
O_aries	0.998610
D_novemcinctus	0.997035
M_nemestrina	0.998610
R_aegyptiacus	0.998610
C_sabaeus	0.998610
C_asiatica	0.997408
H_sapiens	0.998610
N_leucogenys	0.998610
S_boliviensis	0.998610
M_javanica	0.998610
P_paniscus	0.998610
E_fuscus	0.998610
B_taurus	0.998610
R_norvegicus	0.997572
M_furo	0.998610
C_griseus	0.997572
C_cristata	0.998610
T_truncatus	0.998610
C_familiaris	0.998610
#END
